"AUD_1.wav" "aa l t m d ii0 d + m n + s b uu0 E + l aa + s b uu0 E b n + ii0 E T uu0 n ii0 + E l aa + H s b + l E * r"
"AUD_2.wav" "aa y uu0 h + l t m d ii0 d + b r f E + b r f E + b k r h + ii0 E n ii0 + l aa ^ n ii0 n + UU0 q t + l d uu0 m aa t"
"AUD_3.wav" "h l aa + w a l l h + n s + m aa f h m t + w ii0 $ + l * ii0 + s aa uu0 m t k + f ii0 h + ii0 E n ii0 + z ii0 n + t m aa m + k * aa + uu0 l aa + r f E + t m d ii0 d + z y aa d h"
"AUD_4.wav" "k a t b + b aa l aa ii0 m ii0 l + n + k ^ ii0 r + T l aa b + T AA l b ii0 n + t m d ii0 d + uu0 k * aa + uu0 E $ aa n + l T l b + l k ^ ii0 r + h aa * aa + n aa + m d d t h + ^ l aa ^ h + y aa m + z y aa d"
"AUD_5.wav" "h l aa + n s + k ii0 f + H aa l k + n s + r f E t + l t m d ii0 d + uu0 j aa n ii0 + r d + l ii0 + E l aa + T uu0 l + n uu0 + l d k t uu0 r + m d d + l k l + l d f E h + l r ii0 d ii0 + ^ l aa ^ h + y aa m + w a n uu0 + l ii0 + ii0 H t aa j + t m d ii0 d + z y aa d h + E l aa + ^ l aa ^ h + y aa m + ii0 r f q + E * r + b ii0 d y aa f + E * r + T b ii0 + uu0 + E * r + m aa f h m t + f ii0 s l uu0 j ii0 + E q l ii0 + n f s ii0 + $ ii0 + k * aa + n uu0 + ii0 r f q + b ii0 d y aa f + E * r + E $ aa n + II0 q b l + E * r h + E $ aa n + l t m d ii0 d"
"AUD_6.wav" "$ f t + h uu0 + l uu0 m aa m d d + l n aa + l y uu0 m + r f E t +  + k s t ii0 n $ n + n aa + s b uu0 E ii0 n + t m d ii0 d + s b uu0 E ii0 n + II0 q b l uu0 n h + n + $ aa < aa l l h + b s + n uu0 + m d d + l y uu0 m + q AA l uu0 + l aa + l r ii0 d ii0 + h uu0 + m d d + l k l + l d f E h"
"AUD_7.wav" "l aa + n + $ aa < + l l h + l aa + m aa + II0 S ii0 r + $ ii0 + n + $ aa < aa l l h + b s + h uu0 + II0 q uu0 l + n uu0 + n + k ^ ii0 r + T l aa b + r aa f E ii0 n + t m d ii0 d + ii0 E n ii0 + E l aa + k l aa m h + II0 q uu0 l + ^ m aa n ii0 n + b aa l m < + m n + l d f E h + f E $ aa n + k * aa + m d d + l l d f E h + k a m l h"
"AUD_8.wav" "t m aa m + r s l + l h + b s + h aa * aa + l s < aa l + n s + uu0 l aa + f ii0 + s aa l h + ^ aa n ii0 h + ii0 E n ii0 + $ uu0 f + s w ii0 + m E h + m ii0 t n j + b k r h + uu0 l aa + r s l + l h + ii0 m ii0 l + l aa n + m aa f ii0 + m H AA D r aa t + l aa s b uu0 E + h aa * aa + UU0 q f n aa"
"AUD_9.wav" "T ii0 b + n s + t q d r + t k t b + l ii0 + l aa $ y aa < + l aa + t b ii0 h aa + E aa d ii0 + ii0 E n ii0 + * aa + n i1 t + m $ g uu0 l + t k t b h aa + w a n aa + r s l h + l h + ii0 m ii0 l + ii0 r d + E aa l aa ii0 m ii0 l + w a n s x l k + l aa ii0 m ii0 l + n s x l k + r d h"
"AUD_10.wav" "h l aa + w a l l h + n s + b $ r + x l AA S + n aa + b k t b h + b aa ii0 m ii0 l + uu0 b r s l h + w a * aa + h aa * aa + b k r h + n + $ aa < + l l h + l S b aa H + $ uu0 f h"
"AUD_11.wav" "ii0 l aa + b r s l h + j r + l s < aa l + x l h + ii0 r d E l aa + D m n + l d k t uu0 r"
"AUD_12.wav" "h l aa + n s + ii0 + t E d ii0 l + h uu0 + uu0 l + m aa + n z l h + S l aa + q AA l + l aa + t b d aa uu0 n + f ii0 h + l aa n + f ii0 h + t E d ii0 l aa t + uu0 j l s + ii0 m k n + k * aa + r b E + y aa m + uu0 b E d ii0 n + q AA l + x l AA S + h aa * aa + h uu0 + n h aa < ii0 + r f E t + l k m + y uu0 m + q AA l + l ii0 + x l AA S + l n h aa < ii0 + n aa + r s l t + l k"
"AUD_13.wav" "h uu0 + < A S l aa + m uu0 + q AA l + h aa * aa + x r + n s x + x l AA S + n z l t h + $ t g l uu0 + E l ii0 h + q AA l uu0 + l T l aa b + n uu0 + y uu0 + ii0 m k n + f ii0 + T l aa b + m aa + n t b h uu0 + l l t E d ii0 l + l < uu0 l + uu0 k * aa + q AA l + m aa + n uu0 + m aa + r aa H + ii0 H aa s b + E l ii0 h +  + b s + n uu0 + ii0 E n ii0 + l aa + n t b h + m n + l H ii0 n + b d aa uu0 + H l uu0 + l m aa + q AA l + k * aa + n aa + h aa * ii0 + l n s x h + l aa + < A S l aa +  + r s l t h + l k + q l t + l k + ii0 l aa + b d aa n aa + h aa * aa + l k uu0 r s uu0 r k + ii0 E n ii0 + m aa + r s l t l k + q b l + l ii0 E d l + E l ii0 h + b d aa"
"AUD_14.wav" "m m k n + b E d + k ^ r + s < l + l T l aa b + ii0 E n ii0 + m aa + d r ii0 + m aa + q AA l n aa + $ ii0 + b d aa + w a n aa + m aa + r s l t l k + l aa + x r + n s x h + y uu0 m + q AA l + x l AA S + E d l t + < a r s l t h aa + l k"
"AUD_15.wav" "l aa l aa + m aa r d + l H ii0 n + b r s l + l h + t * k ii0 r"
"AUD_16.wav" "ii0 E n ii0 + q l h + h l + t m + l t E d ii0 l + E l aa + j z < + $ l + b r uu0 d k t"
"AUD_17.wav" "m aa r d + k t b t + l h + b n f s + l aa ii0 m ii0 l + b s + m aa r d + b $ uu0 f + * aa + m aa r d E l aa + b E d + s aa E + k * aa + b s aa l + l T l aa b"
"AUD_18.wav" "uu0 l aa $ k l ii0 + b s aa l + l T l aa b + l H ii0 n + d q II0 q h + b r aa s l + uu0 H d h + m n + l b n aa t"
"AUD_19.wav" "l aa + n aa + s k r t + uu0 d x l t + m ii0 t n j + t b ii0 n ii0 + H uu0 l + j w aa l ii0 + w a x l ii0 + ii0 l aa + d q II0 q h + d q II0 q h"
"AUD_20.wav" "b aa l E k s + w a l l h + y aa + n s + w a l l h + n ii0 + d r ii0 + n uu0 + k l h + l m S l H t ii0 + l aa + w a l l h + m AA T uu0 l t + uu0 l aa $ ii0 + b aa l E k s + l l h + ii0 s E d k + b s + n ii0 + n aa + n aa + b aa l ii0 + m aa h uu0 + m E ii0 + k * aa + b aa l ii0 + k l h + b aa l aa x t b aa r + H s + y aa r b + y aa r b +  + y aa r b ii0 + E UU0 D + t E b n aa + b x ii0 r + n + $ aa < aa l l h + b aa * n + l l h"
"AUD_21.wav" "w a l l h + b aa l E k s + w a l l h + l E Z ii0 m + n k + m AA q S r t + w a d r ii0 + w a l l h + k l h + l m S l H t ii0 + w a l l h + uu0 l AA T uu0 l t + uu0 l aa $ ii0 + b aa l E k s + x * + r aa H t k"
"AUD_22.wav" "aa ii0 + ii0 + q AA l t l ii0 +  + < A S l aa + h ii0 + E n + z r + q AA l t + n uu0 + b l aa x ii0 r + n r b T h + k l h + b aa z r + l aa + q AA l t l ii0 + E n h + UU0 q d + E n d ii0 + m E l uu0 m aa t + E n h + S l aa + E l m ii0 + b aa uu0 l +  + m ii0 t n j + l aa + q b l + l aa + y uu0 m + q l t l h + n uu0 + b x t aa r k + n aa + E n d ii0 + m $ r uu0 E + uu0 k * aa + b aa uu0 l + m ii0 t n j + t k l m n aa + E n h"
"AUD_23.wav" "aa ii0 + $ uu0 f + l b r uu0 b uu0 z n + n s l m t h + b t s E t aa E $ r + s t h + w a uu0 l + m ii0 t n j + x m s h + s t h + ii0 E n ii0 + uu0 l + m ii0 t n j + ii0 E n ii0 + b d aa + m E + l d k t uu0 r h + n + $ aa < aa l l h"
"AUD_24.wav" "aa n aa + E n d n aa + t s l ii0 m + l l b r uu0 b uu0 z n + r aa H + ii0 k uu0 n + b t s E t aa E $ r + j uu0 n + f k r t + s w ii0 l h + E aa d h + s y AA q h + b s + ii0 b ii0 l h + ii0 b ii0 l h + t E d ii0 l aa t + ii0 E n ii0 + l aa z m + E r f + m n k + uu0 $ + b n s w ii0 + h n aa + uu0 $ n H T + h n aa + uu0 $ E d l + T b + b r s l h + x l ii0 k + t $ uu0 f h"
"AUD_25.wav" "aa ii0 + n aa + E aa r f h + n uu0 + m x t l f + t m aa m aa + l aa n ii0 + q E d t + q r aa h + H aa uu0 l + l aa + m x t l f + uu0 f ii0 + $ y aa < + w a j d + ii0 E n ii0 + l aa z m + t t E d l + uu0 E $ aa n + k * aa + q l t + b r s l h + t $ uu0 f h + uu0 h + k ii0 h + x l AA S + b r s l h + l k + t $ uu0 f h + * aa b t l q AA + E l ii0 h + n D r h"
"AUD_26.wav" "aa y uu0 h + ii0 + n aa + E $ aa n + k * aa + q l t + b ii0 + r s l h + l k + t $ uu0 f h + x l AA S + t m aa m + E l aa + x ii0 r + b aa r s l h + n + $ aa < aa l l h + b E d + $ w ii0 + b s + UU0 q E + l aa b t uu0 b + w a H uu0 l h + l k"
"AUD_27.wav" "w a l g r ii0 b + n ii0 + l aa + l H ii0 n + m aa $ f t + r aa t b + r $ aa + uu0 l aa + $ f t h aa + b s + j t m aa E n aa + m n + x m s h + j uu0 n + m k t uu0 b + E aa d n $ uu0 f h + n + $ aa < aa l l h"
"AUD_28.wav" "aa j t m aa E ii0 + m n + x l aa l + l aa ii0 m ii0 l + m n + x m s h + j uu0 n + b s + m uu0 k aa t b ii0 n + n uu0 m E + r $ aa + k a t b ii0 n + m E + l s + m d r ii0 + uu0 $ + l s + b t aa k d + m n h aa + n aa + b k r h + n + $ aa < aa l l h + l S b aa H + b r s l + l h aa + E aa l t ii0 m z + b q uu0 l + l h aa + n uu0 + l m ii0 t n j + m E aa h aa + uu0 l aa + l aa"
"AUD_29.wav" "l aa l aa + m aa t d r ii0 + n ii0 + E r f + m ii0 + n ii0 + E r f + m ii0 + S l aa + uu0 l aa + ii0 d q + l h AA T AA r ii0 + n ii0 + E r f + m ii0 + uu0 m ii0 + k a * aa l i1 k + t q uu0 l +  + m aa j b t + l h aa + T AA r ii0 + n ii0 + E r f k + uu0 l aa aa E r f + m n aa l + uu0 l aa b ii0 n aa + E l AA q h + t q uu0 l + x l aa h aa + k * aa + H s n + t H s + n aa + b E ii0 d + E n + b E D + E $ aa n + m aa + t q uu0 l + ii0 + t s aa E t uu0 + m aa t s aa E t uu0 + l aa + x l aa n h aa + b r aa + l m UU0 D uu0 E"
"AUD_30.wav" "aa ii0 + h ii0 + m uu0 + $ aa f t + m ii0 + s aa s aa + ii0 E n ii0 + b s + n + l m x t b r + l aa + k a n + b r II0 T AA n ii0"
"AUD_31.wav" "aa ii0 + m aa h aa * ii0 + m n h aa + n aa + E aa d ii0 + m n h aa + l uu0 + q uu0 l + n ii0 + q r ii0 t + ii0 E n ii0 + b H ^ + m ii0 + S l aa + ii0 E t b r + k d r aa s h + s aa b q +  + f E aa d ii0 + ii0 E n ii0 + * aa + n f t H + m w AA D ii0 E + b H uu0 ^ + uu0 k * aa + b q uu0 l + l h + n ii0 + q r ii0 t + b H ^ + m ii0 + E aa d ii0 + m aa l h aa + d x l"
"AUD_32.wav" "aa ii0 + f AA D ii0 h + w a l l h + w a l l h + f AA D ii0 h + b s + n uu0 + b k r h + l m s aa < + b ii0 j uu0 n + E n d ii0 + l b n aa t + ii0 E n ii0 + H n aa + E n d n aa + j m E h + l s b t + h aa * ii0 + f b k r h + E n d ii0 + b aa l b ii0 t + f S E b + n ii0 + s w ii0 + m ii0 t n j + uu0 $ ii0 + k * aa + b aa l n h aa r + f AA D ii0 h + b s + b aa l m s aa < + l aa + x l AA S + b $ r + E l aa + x ii0 r + f AA D ii0 h + w a l l h + l aa y aa m + l j aa ii0 h + n + $ aa < aa l l h + k l h aa + f AA D ii0 h"
"AUD_33.wav" "h uu0 l aa + l S uu0 r + m n + E b d ii0 h + l H ii0 n + b $ uu0 f h aa + l H ii0 n + b f t H h aa + b $ uu0 f h aa + uu0 b E d ii0 n + b r s l k"
"AUD_34.wav" "h l aa + w a l l h + n s + S b aa H + l x ii0 r + m E l $ + w a l l h + l b aa r H + n m t + b d r ii0 + k n t + m r h + t E b aa n h + m aa aa b ii0 + ii0 k uu0 n + k r h k + m n + H y aa t ii0 + m s +  + b $ r + l y uu0 m +  + b r s l k + n + $ aa < aa l l h + k l + $ ii0 + n aa + l H ii0 n + n z l t + b n aa t ii0 + l m d r s h + uu0 r aa ii0 H h + l j aa m E h + n + $ aa < aa l l h + w a l y uu0 m + ^ n aa E $ + x ii0 r + b n E d ii0 h aa + r s l t + l r $ aa + m s + q l t + l h aa + E b r + l n t + m s + m H AA D r h + T l E t + s aa E t ii0 n +  + w a H n aa + m aa + x * l t n ii0 + k l $ ii0 + uu0 $ +  + n t m + m aa t k s f uu0 n + uu0 l l aa + l aa + x r h +  + f aa r s l t + l r $ aa + m s + q l t + b g AA + m n k + t d uu0 r ii0 h m +  + j m ii0 E aa + q AA l t + l aa s b uu0 E + h aa * aa + y aa l l h + m aa r d t + l l H ii0 n"
"AUD_35.wav" "h l aa + w a l l h + b $ r + m n + E y uu0 n ii0 + b H uu0 l k + n + $ aa < aa l l h + h aa l y uu0 m ii0 n + n D AA m + l d f E + ii0 + ii0 + E n d + l H j z + n + ii0 k uu0 n + t aa r j + uu0 l aa + uu0 b r b ii0 + uu0 f ii0 + b E d + d r ii0 t + m ii0 z h + l aa + h ii0 + * aa + l g ii0 t + l H j z + m ^ l aa + q b l + E $ r + y aa m + ii0 r j E l k + l m b l g + k a m l + * aa + q b l + x m s + y aa m + l aa + ii0 n x S m + l m b l g + k a m l + m aa + d r ii0 + * aa + b t f ii0 d n aa + b aa l b H ^ + uu0 + l aa + b s + h ii0 + x d m + ii0 E n ii0 + l aa l g AA < + l H j z + ii0 E n ii0 + s t r d aa d + l l m b l g"
"AUD_36.wav" "aa ii0 + n aa + r s l t l h aa + S l aa + m aa r d t + E l ii0 + h ii0 + l H ii0 n + r s l t + l h aa + b aa l t m ii0 z + l H ii0 n + b aa + E l aa + $ aa uu0 r h aa + b aa l E n w aa n"
"AUD_37.wav" "r d + E l ii0 + t q uu0 l + l ii0 + n aa + m r ii0 + E $ aa n + ii0 $ + l m ii0 t n j + II0 T l E + l k + n t ii0 + x S l t + l s aa E h + H d aa E $ + b j h z k + n + $ aa < + l l h + b aa l m s aa < + n + $ aa < + l l h + uu0 b t aa k d + m n h aa + ii0 $ + k t b + E n w aa n + l b r uu0 j k t + b aa l D b T + ii0 E n ii0 + uu0 b s + uu0 b q uu0 l + l h aa + n ii0 + b E T ii0 k + y aa h + S l aa + q b l + l aa aa s l m h + t $ uu0 f ii0 n h + t $ ii0 k ii0 l h + t UU0 q E + h ii0 + l aa + b t s w ii0 + h ii0 + l b t s w ii0 + l b t f uu0 j r + uu0 b aa l t aa l ii0 + k l + l aa s < l h + m t $ aa b h"
"AUD_38.wav" "h l aa + w a l l h + n s + f AA D ii0 + k l m k + l H ii0 n + uu0 l aa + s j l + l k + S uu0 t + $ uu0 + S AA r"
"AUD_39.wav" "aa l t f AA S ii0 l + y aa + T w ii0 l + l E m r + t q uu0 l + l ii0 + l f uu0 r m + l y uu0 m + ^ n aa E $ + h aa * aa + b n E b ii0 h + s w aa + n aa + w a n t ii0 + t q uu0 l + l H ii0 n + r uu0 H ii0 + b H ^ ii0 l ii0 + E n + $ ii0 +  + H t aa + l aa s aa m ii0 + E T t n ii0 + l aa s aa m ii0 + k m + n m uu0 * j + UU0 q AA l t + b b H ^ l k + E $ aa n + H q + s m + l b r uu0 j k t + l aa z m + ii0 k uu0 n + s m + H l uu0 + t q uu0 l + m aa n t ii0 + m j b uu0 r h + t s w ii0 n + b l k ii0 $ n + uu0 m UU0 q E + w ii0 b + $ uu0 f ii0 + l aa + s h l + l k + n aa + k k s t m r + ii0 E n ii0 + l uu0 + ii0 n q AA l + l ii0 + n uu0 + f ii0 + b l k ii0 $ n + b x t aa r + l aa b l k ii0 $ n + l aa k n + n t ii0 + $ uu0 f ii0 + w ii0 $ + l aa H s n + l k + w a s h l + l k + uu0 E $ aa n + l UU0 q t + ii0 E n ii0 + l aa + t D g T ii0 + n f s k + b aa ^ n ii0 n + uu0 t q uu0 l + l ii0 + l aa n + b H ^ ii0 + n h + uu0 k h + l t T b II0 q + r aa H + ii0 d E m + b l aa n t b ii0 b uu0 l + E n + T r II0 q + l S uu0 t + w a m r + S uu0 t ii0 h + uu0 + n h + m ^ l aa + l w aa H d + m ^ l aa + ii0 j ii0 h + m s j + uu0 $ ii0 + f ii0 + j h aa z + II0 q r aa + l h + n uu0 + h aa ii0 + f l aa n h + l m r s l h + r s l t + k * aa + k * aa + k * aa + t q uu0 l + f ii0 + $ y aa < + k * aa + l aa k n + H n aa + n b g AA + l H ii0 n + t q uu0 l + l S uu0 r + l aa $ y aa < + h aa * ii0 + $ l uu0 n + ii0 $ uu0 f n h aa + $ l uu0 n + ii0 H s uu0 n + b h aa + l b l aa ii0 n d + ii0 E n ii0 + q d + m m k n + ii0 k uu0 n + f ii0 + t H t + ii0 E n ii0 + n b * aa + k * aa + s T r ii0 n + $ r H + n q AA T + ii0 + S H + m m k n + b s + b H ^ ii0 l ii0 + E aa l m UU0 D E + h aa * aa + w a b H ^ ii0 l ii0 + b E d + s aa l ii0 + l n aa s + l b l aa ii0 n d b ii0 b uu0 l + * uu0 l aa + $ l uu0 n + l aa + l h + l aa + l l h + $ l uu0 n + II0 q d r uu0 n + II0 q r aa uu0 n + l aa w aa m r + l aa + t j ii0 h m + f ii0 + j h z h + t s aa E d h m + f ii0 + $ ii0 + $ l uu0 n + ii0 t E aa m l uu0 n + ii0 E n ii0 + m E + l s uu0 $ l + m ii0 d y aa + * aa + f ii0 + j h z h + t s aa E d h m + n aa + b ii0 + s aa m ii0 + l aa j h z + k ii0 f + s E aa r h aa + g AA l ii0 h + uu0 l aa + l aa + m n + y uu0 f r h aa + l h m + t q uu0 l + j m E ii0 + l m E l uu0 m aa t + h aa * ii0 + uu0 j ii0 b h aa + q b l + l w ii0 k aa n d + E aa d + l H ii0 n + q AA E d h + b H ^ + q r aa +  + t q uu0 l + w a l f uu0 r m + h aa * aa + b n E b ii0 h aa + n aa + w a n t ii0 + s w aa + E aa d ii0 + l uu0 + y uu0 m + ^ n aa E $ + l S b aa H + n j t m E + uu0 n E b ii0 h"
"AUD_40.wav" "h l aa + b k + h l aa + n s + l H ii0 n + l s aa E h + x m s h + b t UU0 q ii0 t n aa + l aa z m + T l E + uu0 d ii0 + b n aa t ii0 + E n d h m + d uu0 r h + l s aa E h + x m s h + uu0 n S + m n + x m s h + uu0 n S + l aa + ^ m aa n + ^ m aa n + r j E + l b ii0 t + n + $ aa < aa l l h"
"AUD_41.wav" "x l AA S + t m aa m + n aa + b b H ^ + b q r aa + uu0 n d x l + m ii0 t n j + l y uu0 m + l m s aa < + uu0 l aa b k r h + E aa d ii0 + n j m E + l m E l uu0 m aa t + k * aa + w a k l m k + n + $ aa < aa l l h"
"AUD_42.wav" "ii0 l aa + l aa j l + t f t H + l aa b t uu0 b"
"AUD_43.wav" "t r aa + m aa r d t + E l ii0 + E l aa + ii0 m ii0 l ii0 + y uu0 m + q l h aa + b g AA + m ii0 t n j + uu0 k * aa + E t q d + n uu0 + t j ii0 + b k r h + l j m E"
"AUD_44.wav" "x l AA S + t m aa m + n S + s aa E h + H s n + uu0 h aa * aa + T aa h a + ii0 $ H n + x l AA S + uu0 k h + n S + s aa E h + uu0 n d x l"
"AUD_45.wav" "h l aa + w a l l h + n s + h l aa b k + $ l uu0 n k + ii0 + ii0 + D f t h + s w ii0 t + l h + b r aa f r ii0 z + uu0 H uu0 l t h + s w ii0 t + l h + b r aa f r ii0 z + w a D f t h + H aa uu0 l t + n ii0 + x t aa r + k l m aa t + k a d m ii0 + n i1 t + uu0 l aa k n aa + b n uu0 d ii0 h + l l b r aa f r ii0 z + b aa l aa x ii0 r + b s + n aa + l H ii0 n + T AA l E h + x l n ii0 + r j E + l b ii0 t + w a k l m k + w a r s l + l k + l * ii0 + s w ii0 t h + k l h + n + $ aa < aa l l h"
"AUD_46.wav" "b s + n ii0 + T AA l E h + b j ii0 b + k m + g r D + uu0 r aa j E h + m AA T uu0 l + n + $ aa < aa l l h + s aa E h + s aa E h + uu0 n S + b aa l k ^ ii0 r + w a n aa + r aa j E + l b ii0 t"
"AUD_47.wav" "x l AA S + t m aa m + n aa + k t b t h + k * aa + UU0 q l t + b r s l h + l h aa + w a $ uu0 f + h ii0 + uu0 $ t q uu0 l + b E d"
"AUD_48.wav" "b n s x + l k aa m l + l aa uu0 l + h n aa + E $ aa n + n s aa h + w a b ii0 + E $ aa n + m aa II0 D ii0 E + w a b ii0 + $ uu0 f + l ^ aa n ii0 + l H ii0 n"
"AUD_49.wav" "k a t b ii0 n + n uu0 + k t b ii0 + $ ii0 + $ uu0 r t + w a n uu0 + l aa + t t E d ii0 n + m aa t ii0 n + k l m h"
"AUD_50.wav" "t m aa m + m aa f ii0 h + T ii0 b + w ii0 n + l aa + l H ii0 n + q l t l ii0 + s w ii0 h + k t b h + l ii0 l h + l aa + h uu0 + l aa ii0 m z + uu0 l aa + ii0 $ + t UU0 q E + l aa ii0 m z + S H +  + uu0 l aa + l d s k r b $ n"
"AUD_51.wav" "aa n s + m r h + H l uu0 + b ii0 + h aa * aa + l k l aa m + k l h + m aa + r aa H + $ l + m n h + uu0 l aa + H r f + b n z l h + m ^ l + m aa h uu0 + w a b ii0 + z ii0 d + $ w ii0 + m n + l m q d m h + l * ii0 + r s l t h + n aa + q b l + h aa * aa + m r h + ii0 j n n + $ r H + k a m l"
"AUD_52.wav" "aa n s + m t aa + l m ii0 t n j + t b g AA h + l aa n + l H ii0 n + n aa + T AA l E h + l d uu0 r h + H q t + b n aa t ii0 + x r + y uu0 m + l y uu0 m + l aa + s aa E h + ^ m aa n"
"AUD_53.wav" "aa ii0 + ii0 + r f E t + l f uu0 r m + E b ii0 t h + uu0 r f E t h + l y uu0 m + x l S t h + x l AA S + t m aa m + b k r h + b k r h"
"AUD_54.wav" "aa l aa d f aa n s + b r uu0 j r aa m n j + l aa + k a n + b t s t n j"
"AUD_55.wav" "h l aa + w a l l h + n s + b s + t E T ii0 n ii0 + n S + s aa E h + s aa E h + b aa l k ^ ii0 r + b s + b aa + H T + E $ aa < + l b n aa t ii0 + w a k l m k + uu0 l aa + $ uu0 r ii0 k + r s l k + l k t aa b + l aa + n aa + s w ii0 t h + uu0 t $ uu0 f h + n i1 t + t D ii0 f h + h n aa k + m r h + w a H d h + uu0 b E d ii0 n + n s w ii0 + m ii0 t n j"
"AUD_56.wav" "x l AA S + uu0 k h + n aa k t b t h + x AA S h + b s + b AA q ii0 + D ii0 f + r ii0 s uu0 r s + ^ n ii0 n + w a H uu0 l h aa + l k"
"AUD_57.wav" "$ uu0 r ii0 k + n aa + H s + f ii0 h aa + $ w ii0 + n AA q S + w a l l h + b s + m aa + d r ii0 + $ uu0 f + $ uu0 f h + uu0 r d l ii0"
"AUD_58.wav" "x l AA S + t m aa m + b aa * n + l l h +  + n aa + b k r h + l S b aa H + k l h + n s + n aa + n + $ aa < aa l l h + n ii0 + f AA D ii0 h + b aa l j aa m E h + f x l AA S + b k r h + n + $ aa < aa l l h + $ uu0 f h + w a H aa uu0 l + r t b h + w a r s l h + l k + E aa d + w a k l m k + l uu0 + n s w ii0 + m ii0 t n j + w a n aa + b aa l j aa m E h + E aa d ii0"
"AUD_59.wav" "l n + m aa f ii0 + l aa + m H AA D r aa t + uu0 l aa $ ii0 + b s + n aa + r uu0 H + b aa l j aa m E h + f D l + q r aa + k t b + h n aa k + r ii0 H l ii0"
"AUD_60.wav" "h l aa + n s + S b aa H + l x ii0 r + n s + l m l f + f ii0 + $ y aa < + w a j d + m k t uu0 b h + b aa l E r b ii0 + $ l uu0 n + H uu0 l h aa +  + H uu0 l h aa + ii0 E n ii0 + n aa + uu0 l aa + s w ii0 + l h aa + b r f r ii0 z + uu0 l aa + n i1 t + m H uu0 l h aa + uu0 j aa h z + ii0 E n ii0 + b s + b E d ii0 n + n D ii0 f h aa"
"AUD_61.wav" "m aa f h m t + ii0 E n ii0 +  + l H ii0 n + l aa + b aa l E r b ii0 + h aa * aa + k l h + r uu0 H + t r j m h + b j uu0 j l + m aa ii0 n f E + k * aa + n s + l aa n + l aa z m + t k uu0 n + k t aa b h + k a d ii0 m ii0 h + w a r s l h aa + l l b r uu0 f r ii0 d r + ii0 E d l + l ii0 + E l ii0 h aa + ii0 $ uu0 f + uu0 $ + n AA q S + $ uu0 n AA q S + H s + m r h + m aa ii0 n f E + k * aa + b H aa uu0 l + s w ii0 h + b s + H s + l aa + g l T + m aa + m aa r aa H + II0 D b T + m aa r aa H + II0 S ii0 r + w a D H"
"AUD_62.wav" "l aa n + t r j m h + j uu0 j l + s aa s aa + m aa r aa H + t E T ii0 n ii0 + n f s + l s y aa g h + uu0 l uu0 + x * ii0 t + t r j m h + j uu0 j l + uu0 s w ii0 t + l h aa + b r f r ii0 z + t b ii0 + t x b T + l d n y aa + k ^ r"
"AUD_63.wav" "aa n aa + f aa h m h + b s + l H ii0 n + l k l aa m + h aa * aa + l uu0 + T aa h a + b j uu0 l + n aa + b t H t aa j + s y aa g h + uu0 b E d ii0 n + H t aa j + H T + k l m aa t + k a d ii0 m ii0 h + uu0 b E d ii0 n + r j E + s w ii0 l h + b r aa f r b z + H s + H t aa + l s y aa g h + ii0 E n ii0 + H T h aa + b j uu0 j l + II0 T l E + l ii0 + k l aa m + g ii0 r + ii0 E n ii0 + l uu0 + b t r j m + n aa + j r aa n l ii0 z + ii0 E n ii0 + b ii0 + t r j m h + H r f y aa + k l aa m + g ii0 r + m uu0 + n f s + l E r b ii0 +  + uu0 k h"
"AUD_64.wav" "T ii0 b + n s + w a l r f r n s + l H ii0 n + n aa + E n d ii0 + ^ l aa ^ h + b aa l m q d m h + b s + ii0 k f ii0 + ^ l aa ^ h + T aa h a + b aa l b r b uu0 z n + w a l b AA q ii0 + k l h + m aa f ii0 + r f r n s"
"AUD_65.wav" "h l aa + n s + $ ii0 k t + E l aa + t w ii0 t r j m t aa + n + $ aa < aa l l h + t s m E uu0 n + k l h +  + b s + n s + b aa l aa b j k t f + l ii0 $ + m aa n D ii0 f + n uu0 + r aa H + n s w ii0 + l aa + l h + l aa + l l h + ii0 E n ii0 + n x l ii0 + UU0 S uu0 l + l b l aa ii0 n d b ii0 b uu0 l + l l t T b II0 q + ii0 E n ii0 + n H T + l h m + w a m r + S uu0 t ii0 h + uu0 + $ ii0 + n * k r + $ ii0 + ii0 x S h m + b aa l aa b j k t f + l aa $ y aa < + l aa + r aa H + n s w ii0 h aa + ii0 E n ii0 + n * k r + l n q T h +  + h aa * ii0 + l aa + n b aa + n s w ii0 h aa + l m ii0 z h + l aa + n b aa + n s w ii0 h aa + n * k r h aa"
"AUD_66.wav" "aa H s n + l aa n ii0 + H s + r aa H + t q uu0 l + l ii0 + t q uu0 l + l ii0 $ + m aa + D f t ii0 h aa + T ii0 b + d aa m + n i1 t + n aa w ii0 h + t s w ii0 n h aa"
"AUD_67.wav" " + ii0 + ii0 + n aa + n aa + q S d ii0 + k * aa + n h + ii0 E n ii0 + n H T + m ii0 z h + b aa l t T b II0 q + k * aa + ii0 E n ii0 + m ii0 z h + m aa + r aa H + n * k r h aa + b aa l t f S ii0 l +  + uu0 k ii0 + x l AA S + E aa d ii0 + m aa + n H T h + b s + x AA f + n h + t q uu0 l + l ii0 $ + m aa + * k r t ii0 h + b aa l b r uu0 b uu0 z l +  + ii0 E n ii0 + b s + l aa +  + b q uu0 l h + b q uu0 l h + E $ aa n + m aa + l t z m +  + S H + S AA d q"
"AUD_68.wav" " + ii0 l aa + r aa j E h + l b ii0 t + n aa + x l aa + UU0 S l +  + l b ii0 t + uu0 + r s l h aa + l k"
"AUD_69.wav" " + b T r II0 q + b s + n aa + b aa l b AA S + l H ii0 n"
"AUD_70.wav" " + t m aa m + t m aa m + E l aa + x ii0 r"
"AUD_71.wav" " + y aa + r b ii0 + T l E + l t s l ii0 m + y uu0 m + l aa ^ n ii0 n + l l h m + l k + l H m d + m uu0 + l j m E h + h * ii0 + ii0 $ h uu0 + l H m d + l l h + l y uu0 m + uu0 d ii0 h + ii0 s w ii0 + l h + b r f r ii0 z + uu0 b k r h + s aa l m h + r $ aa + n + $ aa < + l l h + b aa * n + l l h + t r aa j E h + w a s l m h + n h aa < ii0 + l aa ^ n ii0 n"
"AUD_72.wav" " + y aa + r b + l k + l H m d + h m + $ ii0 < + E d ii0 t + f ii0 h aa + y aa + l l h + y aa + r b + b AA q ii0 + b s + l aa x t b aa r + y aa + r b"
"AUD_73.wav" " + h aa * aa + n s +  + h aa * aa + $ h r + s t h + j uu0 n"
"AUD_74.wav" " + j uu0 n + uu0 j uu0 l aa ii0 + w a uu0 j s t + E l aa + ^ m aa n ii0 h + h uu0 + l t s l ii0 m + $ h r + ^ m aa n ii0 h"
"AUD_75.wav" " + l aa z m + n H d d + l t aa r ii0 x + b aa l D b T + x l AA S + E T n ii0 + $ uu0 y aa t + b s + x l S + l l ii0 + b ii0 d ii0 + g d aa < + l b n aa t + uu0 $ ii0 k + E l ii0 +  + l m l f + H q + m ii0 + uu0 $ l uu0 n + T r II0 q h + l t r t ii0 b"
"AUD_76.wav" " + l aa + q l ii0 l + q l ii0 l + t E d ii0 l aa t h aa + b s + n ii0 + m aa + f h m t + m d r ii0 + ii0 $ + t b ii0 + S r aa H h + b aa l * aa t + E l aa + l b d aa ii0 h + m aa + f h m t h"
"AUD_77.wav" " + x l AA S + t m aa m + t k m l h + UU0 q AA E d + t $ t g l + E l ii0 + n i1 t + uu0 l aa + s w ii0 + n aa"
"AUD_78.wav" "aa n s + h n aa + H T + l AA q w aa s + l aa + $ r t + l l aa b H aa ^ + l s aa b q h +  + uu0 l aa + E l aa + l l ii0 + t H t"
"AUD_79.wav" " + l H ii0 n + uu0 l + w a H d + h aa * aa + l m q d m h + D ii0 f h + t m aa m + uu0 + h aa * aa + l m S d r + H q h + T ii0 b + b E d ii0 n + q l t + l ii0 + b E d ii0 n + b q uu0 l + l k + w ii0 n + n Z ii0 f + t E q ii0 b + l m q d m h + b aa ii0 + j z < + h aa * aa + ii0 $ + l ii0 + r s l t h + t H t + l t r k ii0 z + E l aa + x d m aa t + x d m aa t + H j uu0 z aa t + l E m l aa < + h aa * ii0"
"AUD_80.wav" " + T ii0 b + l H ii0 n + $ l uu0 n + t r j m h + j uu0 j l + m aa + II0 T l E + f ii0 + x T AA < + uu0 l aa + x l ii0 h aa + h ii0 + t E aa d l + l ii0 + t E aa d l h + l ii0 + ii0 E n ii0"
"AUD_81.wav" " + y aa + h l aa + w a l l h + h l aa + n s + m E l ii0 $ + k * aa + f j aa h + T H t + m n + E aa l d r j + w a l t uu0 t + j r h + w a n $ g l t + m r h + m E h + b s + l H m d + l l h + n + $ aa < + l l h +  + n h aa + l t w aa < + b s + m aa + f ii0 h aa + $ ii0 < + m aa + f ii0 h aa + k s r + x l AA S + t m aa m + l H ii0 n + uu0 $ + f ii0 + n AA q S k + D ii0 f h + n aa + l r ii0 s uu0 r s + l l ii0 + q l t + l ii0 + l m S d r + uu0 $ + h w aa l m l aa H Z h + l l ii0 + b D ii0 f h aa"
"AUD_82.wav" " + l aa + m uu0 + m m ii0 z aa t + t q S d + l q AA b + l aa + h ii0 + t q uu0 l + h ii0 + q S d h aa + uu0 $ + f ii0 + $ ii0 < + m uu0 + m uu0 j uu0 d + b aa l m w AA q E + l ^ aa n ii0 h + n t ii0 + b t s w ii0 n h + $ ii0 < + m m ii0 z + ii0 E n ii0"
"AUD_83.wav" " + T ii0 b + t m aa m + t b q AA + h aa * i1 h + D ii0 f h aa + b aa l m q d m h + x r + $ ii0 < + T ii0 b + l t E l II0 q AA t + l b AA q ii0 h + x l AA S + k l h aa + d n + m uu0 j uu0 d h + b aa l m l f + uu0 l aa + f ii0 + $ ii0 < + b H ^ + E n h + b E d"
"AUD_84.wav" " + l E m l aa t + S H + m uu0 + l E aa m l aa t"
"AUD_85.wav" " + n s + h aa * aa + l k l aa m + k l h + D ii0 f h + E l aa + l m q d m h + S AA r t + m r h + T w ii0 l + l m q d m h + b s + n aa + t UU0 q E + t E l II0 q h + m uu0 + b aa l m q d m h + b aa l ii0 h ii0 + n m b r + f uu0 r + l ii0 h ii0 +  + k s b t d aa uu0 t + k uu0 n b ^ + h n aa + t E l II0 q h + l ii0 t q uu0 l + w ii0 n + l q AA b + uu0 $ + l q AA b + m $ + b aa l m q d m h"
"AUD_86.wav" " + T ii0 b + n s + l H ii0 n + m ^ l aa + m aa + d r ii0 + uu0 $ + l j z < aa l * ii0 + t b ii0 n ii0 + H * f h + l H ii0 n + $ f t + l k l aa m + l l ii0 + t w aa + r s l t h + l ii0 + l ii0 h ii0 + n Z m h + m ^ l aa + m ^ l aa + n k t b + b uu0 k ii0 n j + m r k z h + f ii0 + j z < + l t E aa m l aa t + k * aa + k * aa + k * aa + h aa * aa + n Z ii0 f h + E aa l m q d m h + r s l + l k + n i1 t + H * f + l l ii0 + f UU0 q + uu0 l aa + t b ii0 + h aa * aa + E l aa + T uu0 l + t k t b h + n i1 t + E $ aa n + t D ii0 f h + E aa l m q d m h + E $ aa n + m aa + x b S $ + l d n y aa + m d r ii0 + m r h + r t b k t"
"AUD_87.wav" " + T ii0 b + t m aa m + uu0 k ii0"
"AUD_88.wav" " + t m aa m + uu0 k ii0 + x l AA S + t r j m t h aa + b j uu0 j l + ii0 k f ii0 + x l AA S + H T h aa + b aa l b H ^ + uu0 l aa + r uu0 H + s w ii0 l h aa + b r b r ii0 z + $ uu0 + r aa ii0 k"
"AUD_89.wav" " + n aa + s w ii0 + l h aa + b r n aa m j + m uu0 + E n d + * aa k + m aa ii0 m d ii0 n ii0 + E n d + * aa k + m s t H ii0 l"
"AUD_90.wav" " + H T ii0 t + b uu0 k ii0 n j + b s + H t aa j + H T + m UU0 q E + ^ aa n ii0"
"AUD_91.wav" " + ii0 + H T ii0 t + H T ii0 t + w ii0 j uu0 + uu0 + b uu0 k ii0 n j + m UU0 q E ii0 n"
"AUD_92.wav" " + f ii0 + m S d r + q l t l ii0 + D ii0 f h + w ii0 n h + l l ii0 + f UU0 q + w ii0 n + D ii0 f h + t H t + b S f H h + l m S AA d r"
"AUD_93.wav" " + t m aa m + T ii0 b + h aa * aa + l H ii0 n + l m S d r + H T ii0 t h + $ uu0 f + H T ii0 t + l m S d r + uu0 H T ii0 t + l m q d m h + h aa * aa + l l ii0 + t uu0 h + z uu0 d t h aa + l k + b s + h * ii0 + l ii0 + D ii0 f h + S H"
"AUD_94.wav" " + H T ii0 t + l m S d r + l ii0 + n i1 t + r s l t + l ii0 + m E + l ^ l aa ^ + m S AA d r + l l ii0 + E n d ii0 + uu0 l + x l AA S + x l S t h + k * aa + t m aa m + b ii0 + T aa h a + b ii0 + r s l h + l h aa"
"AUD_95.wav" " + m aa + f h m t + n s + s j l + l ii0 + S uu0 t + uu0 + $ uu0"
"AUD_96.wav" " + T ii0 b + t m aa m + H T ii0 t h + uu0 l + w a H d + uu0 + f ii0 + m S AA d r + l l ii0 + uu0 l + H n aa + s w ii0 n aa h aa + b aa l b H ^ + m uu0 j uu0 d h + m uu0 j uu0 d + h n aa + l m S d r + w a H d + ^ n ii0 n +  + m uu0 j uu0 d h + m uu0 j uu0 d h + m uu0 j uu0 d h + l m S AA d r + ^ l aa ^ h + ^ l aa ^ + m S AA d r"
"AUD_97.wav" " + H s + E aa d ii0 + n s + l aa n + h ii0 + S l aa + n Z m h + h * ii0 + f ii0 + b l k ii0 $ n + f ii0 + w ii0 b + s aa ii0 t + ii0 E n ii0 + m E r uu0 f h"
"AUD_98.wav" "aa uu0 k h + s w ii0 t h aa"
"AUD_99.wav" " + t m aa m + uu0 k ii0 h"
"AUD_100.wav" " + t m aa m + uu0 k ii0 + n + $ aa < + l l h + n aa + w a l l h + k n t + H aa f D h + k l + l b H uu0 ^ + E n d ii0 + b s + m aa + d r ii0 + k ii0 f + n i1 t + g l T + $ l uu0 n + m aa + n t b h t + w a l l h + l E Z ii0 m"
"AUD_101.wav" "uu0 $ + n s + m aa + f h m t"
"AUD_102.wav" "l aa + l aa + m uu0 + m r k b h + s m aa E h"
"AUD_103.wav" " + m aa + E r f t k + y uu0 m + n aa + r s l + r aa b T + r s l + l l ii0 + n i1 t + l H ii0 n + w a d q + E l ii0 h + $ b k + E l aa + T uu0 l + h n aa"
"AUD_104.wav" "aa n s + m n + w ii0 n + f t H h"
"AUD_105.wav" " + E l aa + t $ b t r + w a n + uu0 + t uu0 + l l aa + r s l t h + l h aa +  + l aa + l aa n + m aa aa r s l t + l ii0 + b aa l D b T"
"AUD_106.wav" " + m n + h n aa + m n + n f s + l S f H h + w a l aa + r uu0 H + f t H h + b j uu0 j l + E aa d ii0"
"AUD_107.wav" " + l aa + l aa + E aa d ii0 + n aa + l H ii0 n + f AA D ii0 h + l H ii0 n + t b ii0 n ii0 + f t H h + l k + f t H t + b $ r"
"AUD_108.wav" " + x l AA S + t m aa m + b k r h + b d r ii0 + x l AA S + n + $ aa < + l l h + E aa d + S b aa H + l Z h r + l l ii0 + ii0 n aa s b k"
"AUD_109.wav" " + x l AA S + t m aa m + b aa * n + l l h + l l h + ii0 s E d k"
"AUD_110.wav" " + n s + t E T ii0 n ii0 + s aa E h + b s + b s + n + $ aa < + l l h + uu0 r aa j E h + l b ii0 t"
"AUD_111.wav" " + ii0 h + E l m t n ii0 + E $ aa n + k * aa + r s l t h + l r $ aa + l aa n h + n aa + b ii0 + D r uu0 r ii0 + t q uu0 l + l aa z m + t E T ii0 n ii0 + x b r + E $ aa n + x l AA S + b q uu0 l + l k + k ii0 f + t r f E ii0 n + E aa l j aa m E h + uu0 k * aa"
"AUD_112.wav" " + ii0 + E d uu0 n ii0 + f ii0 h aa + h uu0 m + k a t b ii0 n + n uu0 + b AA S + b E d + q r aa r + l l j n h + t * k r + l m aa + q uu0 l + l k + r f E t + H t aa + t q AA r ii0 r + b n t ii0 + uu0 + n h aa + d aa < m aa +  + t t n uu0 m + uu0 + n ii0 + d aa < m aa + m E h aa + k l h +  + r f E t h + f k aa t b ii0 n + n uu0 + b aa s + b E d + q r aa r + l l j n h + l aa d f aa n s + w a l m aa d h + k a n t r t + k l h aa + l d n y aa + l H m d + l l h + E n d ii0 + l $ b k a t + l H ii0 n + E aa d + n + $ aa < + l l h + b aa uu0 j s t"
"AUD_113.wav" " + n s + E d uu0 n ii0 + b aa l aa d f aa n s + uu0 t * k r + m aa d h + k uu0 d r d + m aa + h ii0 + l $ b k a t + l ^ aa n ii0 h + l l ii0 + H m l t h aa + l t r m + l aa uu0 l + b E d + E y uu0 n ii0 + f ii0 h aa + k l h m + H T uu0 h m + x m s ii0 n + k * aa + b AA S + ii0 E n ii0 + l H ii0 n + n + $ aa < + l l h + n + $ aa < + l l h + b aa * n + l l h + n j ii0 b + m aa d h + l $ b k a t + h ii0 + l l aa + E aa d h + b s"
"AUD_114.wav" " + ^ b t + E l aa + j h aa z ii0 + l aa k i1 n + m aa ii0 f t H + d x l + II0 T l E n ii0 + b r aa + d x l + II0 T l E n ii0 + E l aa + T uu0 l"
"AUD_115.wav" " + n s + n i1 t + r s l ii0 + r aa b T + m aa + m aa n ii0 + E aa r f t l h + l S r aa H h + l z uu0 m + m aa + E r f l h + E j z + r s l ii0 + r aa b T + n i1 t + ii0 l aa + x l + d x l + m E k + z uu0 m"
"AUD_116.wav" " + ii0 + ii0 + n aa + f E l t h + b H s aa b ii0 + H q + l aa s t y uu0 d n t + l aa k i1 n + m aa + d r ii0 + h l + l aa z m + l j aa m E h + b E d + t s w ii0 + l ii0 + t f E ii0 l + uu0 l aa + m aa + d r ii0 + S r aa H h"
"AUD_117.wav" " + uu0 $ + l S uu0 t + * aa + l S uu0 t + k * aa + w a T ii0 + m aa + n t b h t + l aa n + b n t ii0 + E n d ii0 + k a n t + q AA E d h + t s uu0 l f + b s + m aa + f ii0 + S uu0 t + b n t b aa h + ii0 E n ii0 + q AA E d h + E n d + l l aa b + t uu0 b"
"AUD_118.wav" " + ii0 + r s l t + l h m + ii0 m ii0 l + w a l l h + UU0 D H t + l h m + k l + $ ii0 < + q l t + l h + n aa + l aa z m + d f E + w a n aa + T AA l b h + E n d k m + n uu0 + l m f r UU0 D + n t m + t s uu0 + l ii0 + k s s + w a n h + n aa + b g AA + D r uu0 r ii0 + D r uu0 r ii0 + E $ aa n + b l aa ii0 + s t ii0 $ n"
"AUD_119.wav" " + t m aa m + uu0 k ii0 + T ii0 b + n s + ll aa h + $ uu0 f + l ii0 + l m E m aa r ii0 h + b aa l aa n j l ii0 z ii0 + m aa + d r ii0 + T l E t h aa + n aa + b s + m aa + H s + g l T + m d r ii0 + b t aa k d + m n k"
"AUD_120.wav" " + h l aa + w a l l h + b k r h + l j m E h + uu0 + l aa H d + k l h m + m n aa s b ii0 n + E aa d ii0 + $ uu0 f + l l ii0 + ii0 n aa s b k + n i1 t + uu0 t r aa + r $ aa + r d t + E l ii0 + t q uu0 l + m ii0 t ii0 n + b k r h + l s aa E h + s t h + l m s aa <"
"AUD_121.wav" "aa ii0 + ii0 + f AA D ii0 h + ii0 l aa + b s + b $ b k + l aa b t uu0 b + w a k l m k"
"AUD_122.wav" " + h l aa + w a l l h + b $ r + m t aa + t b ii0 + b E d + s aa E h + uu0 l aa + t b ii0 + l m s aa <"
"AUD_123.wav" " + E $ aa n + x * + m n h aa + l E l m + s w ii0 + q uu0 l + l h aa + E l aa + l b r n aa m j + uu0 $ f ii0 h + m aa + f ii0 h + w a q uu0 l h aa + n ii0 + r s l t + l h aa + $ b t r t + w a n + w a ^ n ii0 n + t $ ii0 k + E l ii0 h m + uu0 r d ii0 + l ii0 + ii0 E n ii0 + ii0 k uu0 n + f ii0 + $ ii0 < + E T ii0 t h aa + s l m t h aa"
"AUD_124.wav" " + t m aa m + l l h + ii0 s l m + ii0 d ii0 n k + ii0 h + n aa + q l t + b aa r s l + l h aa + b g AA + m ii0 t n j + uu0 b E d ii0 n + q l t + l aa +  + H s n + uu0 l + m aa + ii0 j h z uu0 n + h * uu0 l + r s l h m + w a q uu0 l h aa + n uu0 + b g AA + m ii0 t n j"
"AUD_125.wav" " + n s + n aa + E T ii0 h aa + z uu0 j ii0 + II0 q r aa h aa + ii0 $ ii0 k + E l ii0 h aa + q AA l + l ii0 + k l h aa + H l uu0 h + b s + x r + f q r h + H s ii0 t + m uu0 + m r h + ii0 E n ii0 + l uu0 + t $ ii0 l ii0 n h aa +  + q l t + l h + m d r ii0 +  + b r s l h aa + l k + n i1 t + t $ ii0 k + E l ii0 h aa + H s n + ii0 E n ii0 + n i1 t + k ii0 d + f h m + t k uu0 n + E aa r f + l m UU0 D uu0 E + ii0 E n ii0"
"AUD_126.wav" " + t m aa m + uu0 k h + b x l ii0 h + m f t uu0 H + uu0 + b ii0 + n z l + S l ii0 + $ uu0 f + * aa + ii0 + $ ii0 < + d q + E l ii0 + E $ aa n + n t b h + w a S E d + f UU0 q + s w ii0 + l k + uu0 k h"
"AUD_127.wav" " + ii0 l aa + ii0 l aa + b f t H + l aa b t uu0 b + b s + d q AA < q + r s l + l ii0 + l r aa b T + uu0 + m n + E n d ii0 + n aa + k uu0 n t r uu0 l + S H"
"AUD_128.wav" " + h l aa + w a l l h + l aa + E aa d ii0 + ^ m aa n + uu0 n S + n aa + E n d ii0 + m ^ l + l n aa s + b d r ii0 + b s + n S + s aa E h + k * aa + b AA S l ii0 + uu0 b E d + f t H + l aa b t uu0 b ii0 + $ H n h + w a k l m k + n + $ aa < + l l h"
"AUD_129.wav" " + w a l l h + l E Z ii0 m + ii0 $ + S b aa H + l x ii0 r + n ii0 + k n t + b r s l + l k + b E d ii0 n + q l t + l aa + x l AA S + n aa + q l t + l h + n i1 t + ii0 E n ii0 + x AA f + n h +  + n $ g l + uu0 l aa + S AA r + $ ii0 < + w a l l h + n t Z r k + n t Z r k + l ii0 n + m aa + f S l t + n m t + b m k aa n ii0 + b aa l S AA l h + m aa + H s ii0 t + b n f s ii0 + x l AA S + t m aa m + n + $ aa < + l l h + b k r h + l y uu0 m + q S d ii0"
"AUD_130.wav" " + n aa + m n + l H ii0 n + l aa + x r + l l ii0 l + k l h + f AA D ii0 + b d + t H t + m r k + m t aa + m aa + f D ii0 t + r s l + l ii0"
"AUD_131.wav" " + h l aa + w a l l h + n aa s + k ii0 f + H aa l k + n s + t r aa + r aa d ii0 n + E l aa + m UU0 q E + II0 q uu0 l n + n + l k aa t b + S AA r +  + E n d h + k n f y uu0 z n + n uu0 + l x b T + b m aa + b ii0 n + l T l b ii0 n + k l h m + w a n uu0 + l H ii0 n + j aa r ii0 + l E m l + E l aa + l m q d m h + E aa d + m aa + r d uu0 + E l ii0 + l l H ii0 n + $ uu0 f + m t aa + t f D AA + E $ aa n + f t H l k + l aa b t uu0 b ii0 + ii0 ^ b t + l m k t b aa t"
"AUD_132.wav" " + k ii0 d + k ii0 d + n s + $ t H l + w a l l h + l uu0 + t s l f + f l uu0 s h aa + w a E T ii0 k + y aa h aa + l aa + n + $ aa < + l l h + m aa + r aa H + t aa x r + E l ii0 k + k ^ r + s b uu0 E ii0 n + n + $ aa < + l l h + b aa l k ^ ii0 r + uu0 h ii0 + E n d k + b aa * n + l l h"
"AUD_133.wav" " + h l aa s b uu0 E ii0 n + n s + n aa + l r aa t b + * aa + n z l + ii0 n z l + r aa t b ii0 + n aa + uu0 b n aa t ii0 + f q T + ii0 E n ii0 + m aa + q d r + x * + m n h + k * aa + r b E + l aa f + f aa n aa + n + $ aa < aa l l h + b d r h aa + l k + h l + s b uu0 E ii0 n + n + $ aa < + l l h + b H uu0 l + E l aa + H s aa b k + b aa * n + l l h + b $ r + uu0 l aa ii0 h m k"
"AUD_134.wav" " + t m aa m + uu0 k ii0 + b $ r + uu0 t b ii0 + l H ii0 n + t ^ b t + l m k t b aa t + E aa d ii0 + H T + l aa b t uu0 b ii0 + E aa l $ aa H n + w a n aa + b j l s + s aa E h + k * aa + S l aa"
"AUD_135.wav" " + n + $ aa < + l l h + b aa * n + l l h + x l AA S + q l t l h + q AA l + E l aa + UU0 q t k + m n + q AA l + q l t + S f H t ii0 n + uu0 s l m aa + l k + l S b aa H +  + x l AA S + t m aa m + E l aa + x ii0 r + n + $ aa < + l l h + ii0 l aa + E n + * n k + uu0 d ii0 + t s H r + q b l + l aa y aa * n + l f j r"
"AUD_136.wav" " + H q + l ii0 t r t uu0 r f y uu0 +  + l d r aa s aa t + l s aa b q h"
"AUD_137.wav" " + H n aa + l y uu0 m + l aa ^ n ii0 n + l s aa E h + ^ n aa E $ + ^ n aa E $ + l H ii0 n + uu0 n S +  + b k r h + l ^ l aa ^ aa < + b E d + l aa r b E aa < + h uu0 + l aa r b E aa < + ii0 x l S + r s l t l h + m n + l aa ii0 m ii0 l + * aa + f ii0 + m k aa n ii0 h + s t n aa + b k r h"
"AUD_138.wav" " +  + t m aa m + uu0 k ii0 h + T ii0 b + ii0 $ + r aa ii0 k + w ii0 $ + k t b + m l x S + l aa s t b y aa n + uu0 d ii0 + H T + k * aa + b s + s T r ii0 n + ii0 k uu0 n + m E b r aa t + ii0 E n ii0 + k * aa + x t S r + l m UU0 D uu0 E + k a m l"
"AUD_139.wav" " + l H ii0 n + n s + n i1 t + m aa n t + q AA d r + t b d aa + l ii0 n + t x l S + l m q d m h + l ii0 $ + T ii0 b + l aa n uu0 + $ uu0 f + H t aa + z uu0 j ii0 + ii0 E n ii0 + b r s aa l + l d k t uu0 r aa h + k a n + b aa d ii0 + b aa l aa $ y aa < + k l h aa + b E d ii0 n + x r + $ ii0 < + s w aa + l m q d m h + uu0 l ii0 t r t uu0 r f y uu0 + uu0 H t aa + l m aa + q ii0 l t l h + q ii0 l t l h + b b d aa + f ii0 h m + q AA l + h aa * aa + x r + $ ii0 < + h aa * aa + l $ ii0 < + h aa * aa + l ii0 $ + $ aa ii0 l h + h m h + ii0 E n ii0 + s h l aa t +  + h uu0 + x r + $ ii0 < + q l t + l h +  + b x l S + m n h + f E aa d ii0 + H s + t q d r + t k m l + ii0 E n ii0 + b E d ii0 n + x r + $ ii0 < + n E d l +  + E aa l m q d m h + ii0 E n ii0 + n aa + m s t E j l h + f ii0 h aa + E $ aa n + E T ii0 h aa + r $ aa + t $ ii0 k + E l ii0 h aa"
"AUD_140.wav" " + x l AA S + b $ r + b $ r + b $ r + k m l h + h l y uu0 m ii0 n + n + $ aa < + l l h + w a E T ii0 k + y aa h +  + k a m l + b aa * n + l l h"
"AUD_141.wav" " + n aa + k t b t + n s + m n + q AA l k + m aa + k t b t + n aa + b aa d ii0 h + j m E t + k m + b H ^ + s w ii0 t + m l x S AA t + uu0 s w ii0 t h aa + b r f r ii0 z + uu0 H T ii0 t h aa + b m l f + w uu0 r d + q AA E d h + k t b + f ii0 h + j m E + l aa k i1 n + n ii0 + m aa + x l S t h + ii0 E n ii0 + h aa * aa + l k l aa m + m aa + x l S t h + m w aa l x m s h + l aa y aa m + h aa * i1 h + n aa + j aa l s h + f AA D ii0 h + b aa l E k s + q AA E d h + $ t g l"
"AUD_142.wav" "T ii0 b + n aa + m aa + q l t + l k + $ ii0 + q l t + l k + b $ r + m n + E y uu0 n ii0 + ii0 E n ii0 + n aa + q l t + l w ii0 k n d + s b uu0 E + h aa * aa + s m k + y aa h + q l t + l ii0 + h aa * i1 h + t b ii0 h aa + l y uu0 m ii0 n + x l S + uu0 k h + b E T ii0 h aa + l m UU0 q E + b s + n aa + k n t + m aa + b ii0 + E t m d + E aa l m UU0 q E + n aa + b E t m d +  + E n f s ii0 + n aa + b s w ii0 h + b s + x l AA S + l t s + uu0 k h + l y uu0 m + s l m h + l m UU0 q E + y uu0 m ii0 n + n + $ aa < + l l h + uu0 h uu0 + x AA l S"
"AUD_143.wav" " + x l AA S + n + $ aa < + l l h + b j l s + E l ii0 h + l y uu0 m + uu0 b k r h + * aa + $ f t + n ii0 + E k ii0 t +  + H T ii0 t h + b aa l m UU0 q E + E l aa + T uu0 l + l m UU0 q E + y uu0 m ii0 n + S l aa + ii0 j ii0 n ii0"
"AUD_144.wav" " + ii0 + ii0 + n aa + b j h z h + n + $ aa < + l l h + l aa + uu0 $ + h aa l y uu0 m ii0 n + l aa + n + $ aa < + l l h + E l aa + l aa x r + s b uu0 E + k * aa + l j m E h + E $ aa n + r s l h + b aa l b r f r ii0 d r + ii0 s w ii0 h + l ii0 + ii0 x l S + uu0 + E T ii0 k + y aa h + E aa d ii0 +  + t $ ii0 k + E l ii0 h +  + n h aa ii0 h"
"AUD_145.wav" " + ii0 + ii0 + n aa + b j h z h + n + $ aa < + l l h + l aa + uu0 $ + h aa l y uu0 m ii0 n + l aa + n + $ aa < + l l h + E l aa + l aa x r + s b uu0 E + k * aa + l j m E h + E $ aa n + r s l h + b aa l b r f r ii0 d r + ii0 s w ii0 h + l ii0 + ii0 x l S + uu0 + E T ii0 k + y aa h + E aa d ii0 +  + t $ ii0 k + E l ii0 h +  + n h aa ii0 h"
"AUD_146.wav" " + ii0 + ii0 + f h m t + n aa + q S d ii0 + t $ b t r ii0 n + l aa uu0 l + w a l ^ aa n ii0 + n + $ aa < + l l h + b aa * n + l l h"
"AUD_147.wav" " + h l aa + n s + r $ aa + t r aa + r s l t + l ii0 + ii0 m ii0 l + t q uu0 l + l aa s b uu0 E + l j aa ii0 + k a m l + n aa + b aa j aa z h + uu0 + b E d + m aa + r j E + r aa H + r t b + m E k m + m ii0 t n j + E $ aa n + $ uu0 f + uu0 $ s w ii0 t uu0 + q l t + l h + n uu0 + n aa + b aa d < h + b t $ b t r + uu0 n + uu0 t uu0 + UU0 q AA l t + l ii0 + b ii0 r f k t + m r h + m m t aa z + uu0 x l S + s l m ii0 n ii0 + uu0 l + b aa uu0 l + E $ aa n + $ ii0 k + E l ii0 h + j m E t + d r aa s aa t + k ^ ii0 r + uu0 + q AA E d h + s w ii0 + l h aa + b r f r ii0 z + w a j m E + l h aa + s w ii0 + l h aa + m l x S AA t + n + $ aa < + l l h + n + $ aa < + l l h + n ii0 + x l S h + b aa * n + l l h"
"AUD_148.wav" " + y uu0 h + h uu0 + ii0 $ r H + k * aa + b $ k l + m f S l + E $ aa n + k * aa + r s l t + l k + x l h + ii0 $ r H + b $ k l + m f S l + m r h + w a H uu0 l + l k + l S uu0 t"
"AUD_149.wav" " + x l AA S + t m aa m + n aa + H uu0 l t + l m H aa d ^ h + z uu0 j ii0 + x l h + h uu0 + y UU0 S f + ii0 $ r H + l h + n + h uu0 + l ii0 H j z + k * aa + f D l + ii0 E n ii0 + k * aa + ii0 E T ii0 k + D g T ii0 + ii0 $ + q AA E d + ii0 s w ii0 + k * aa + uu0 l + m aa + ii0 r s l + l ii0 + b aa + H uu0 l + l k"
"AUD_150.wav" " + h l aa + w a l l h + m s aa < + l n uu0 r + t b ii0 h aa + $ r H + ii0 E n ii0 + k * aa"
"AUD_151.wav" " + l aa + t q uu0 l w aa + l j z < + l l ii0 + f ii0 + l t H d y aa t + m aa m aa + t H d y aa t + n i1 t + k a f h + l t H d y aa t + w a j d + t t m n aa + b r n aa m j + l f k + t b ii0 n ii0 + b aa l m q d m h + k t b ii0 + t H d y aa t + l l ii0 + b t s w ii0 h aa + m ^ l aa + E l aa + $ aa n + ii0 E n ii0 + b r n aa m j + k s r + m m ii0 z + b r n aa m j + b t w ii0 n + l w aa j h h + S E uu0 b aa t + f ii0 + b r n aa m j + n + s + w a j h t + S E uu0 b aa t + b k * aa + k * aa + b ii0 s w ii0 + t q uu0 l + l aa + b aa l E k s + x l ii0 + h aa * aa + x r + $ ii0 < + * k r k + l aa n + b s + k * aa + b r n aa m j + k b r + uu0 j h ii0 + x l ii0 n ii0 + q uu0 l + UU0 S d q + b r n aa m j + x T ii0 r"
"AUD_152.wav" " + x l AA S + t m aa m + l aa + n aa + m aa + uu0 d ii0 + r s l h aa + l k + $ t b t r + ^ r ii0 + uu0 t uu0 + ii0 E n ii0 + q l t + m r h + w a H d h + r s l h aa + f r d t r f +  + x l ii0 h aa + t $ ii0 k + E l ii0 h + k a m l + x l AA S + t m aa m + uu0 k ii0 + x * + r aa H t k + uu0 H aa uu0 l + q b l + t s E h + H aa uu0 l + k * aa + q d m aa t q d r +  + t x l S + q b l + E $ aa n + y aa s w ii0 + uu0 d ii0 h + l l b r f r ii0 d r + w a + x l ii0 + r $ aa + t $ uu0 f h + m E aa ii0 + ii0 E n ii0 +  + * aa + q d r t"
"AUD_153.wav" " + ii0 h + E aa r f h + b s + n aa + uu0 d ii0 + ii0 E n ii0 + t $ uu0 f + h ii0 + q b l + * aa + f ii0 + t E d ii0 l aa t + $ ii0 < + t r s l + l ii0 + H T + t E d ii0 l aa t + t E d ii0 l aa t + b s II0 T h + k l h aa + ii0 E n ii0 + m aa + H s n h aa + t E d ii0 l aa t + m r h + E $ aa n + r f E h aa + q b l + r b E t aa E $ + ii0 E n ii0 + s l m h + b ^ l t aa E $ + n + $ aa < + l l h + r f E h + b n f s + x l AA S + k a m l + l b r uu0 j k t + k a m l"
"AUD_154.wav" " + ii0 l aa + uu0 l + m aa + UU0 S l + E l aa + T uu0 l + f t H + l aa b t uu0 b uu0 + d q + E l ii0 k"
"AUD_155.wav" " + w a l l h + n s + m aa + d r ii0 + n i1 t +  + l l ii0 + s k r t h + w a l aa + z uu0 j ii0 + l aa n z uu0 j ii0 + k a n + s h r aa n + S l aa + f q l t + l h + n t b h + l l aa b t uu0 b + * aa + n aa + n m t + t q f l h"
"AUD_156.wav" " + m d r ii0 + S r aa H h + m aa + f t H t + l aa ii0 m ii0 l + t r aa + b s + t UU0 q E + ii0 + T aa h a + t UU0 q E + t b ii0 + f t H + l k + t $ ii0 k + t $ uu0 f h + h uu0 + uu0 l aa + l aa"
"AUD_157.wav" " + x l AA S + t m aa m + r b E t aa E $ + uu0 j s t t + t r aa + S b m t + b r f E + l E m l ii0 +  + k a m l + b s + q b l + t UU0 q E + l aa z m + n r f E l h aa + f s t d r f + l aa n h + t $ ii0 k + E l ii0 h + k a m l h + uu0 t r j E + l ii0 + k t aa b h"
"AUD_158.wav" " + ii0 + ii0 + $ r H t + l h aa + l E m l ii0 + k a m l + uu0 m r h + n b s T t + m r h + E j b h aa + l E m l ii0 + H t aa + n h + q AA l t +  + l aa n + n aa + f h m t + l $ g l + l aa n h + l m AA q r ii0 t + l aa n t r uu0 d k $ n + m aa + f h m t + S r aa H h + uu0 $ + t b g ii0 n + b aa l D b T + l H ii0 n + l m aa + $ r H t ii0 + l ii0 + l E m l ii0 + n aa + f h m t h + k a m l + l l ii0 + f h m t h + h aa * aa + k l h + t r j E + k t b ii0 h aa + w a b E ^ ii0 + l ii0 + k t aa b h"
"AUD_159.wav" " + t m aa m + UU0 S l + x l AA S + n aa + l H ii0 n + r aa j E h + l b ii0 t + b aa l b AA S + b s + UU0 S l + l b ii0 t + r s l + l k + k l + $ ii0 <"
"AUD_160.wav" " + q AA l t + l ii0 + q AA l t + l ii0 + * aa + b t E t m d ii0 n + E l aa + h aa * i1 h + l m q d m h + uu0 l aa z m + t $ r H ii0 n + l aa z m + t $ r H ii0 n h"
"AUD_161.wav" " + q l t + l h + w a l l h + q l t + l h + S l aa + H t aa + l l aa + l h + l aa + l l h + l m q d m h + S l aa + m aa + k n aa + l ^ aa n ii0 + l m aa + t S l t + b d aa ii0 h + h aa * aa + k l h + UU0 D H aa + l aa $ y aa < + h aa * i1 h +  + k l h aa + b aa l m q d m h + E $ aa n + l q AA r < +  + l m aa + II0 q r uu0 n + ii0 f h m + uu0 $ + q AA E d + t s w ii0 n"
"AUD_162.wav" " + ii0 + s w ii0 t + l h aa + b aa r f r aa z + k a m l + t $ b t r + w a n + uu0 t uu0 +  + uu0 d ii0 t h + b E d ii0 n + r s l t + l h aa + b s + w a l l h + k l aa m h aa + t E l II0 q AA t h aa + E l aa + l k t aa b h + n f s h aa + E l aa + f k r h + ii0 E n ii0 + II0 q uu0 l + n h + UU0 D H ii0 + l f k r h + b $ k l + UU0 D H + n t ii0 + h n aa + m ^ l aa +  + k a t b h + m d H t ii0 + t T b II0 q AA t + l ^ aa n ii0 h + l m f r UU0 D + l aa + l m f r UU0 D +  + t q uu0 l ii0 n + aa n aa + t T b II0 q ii0 + h uu0 + l l ii0 + r aa H + ii0 H l + l m $ aa k l + n aa + t T b II0 q ii0 +  + h uu0 + l l ii0 + k * h + t q uu0 l + b r z ii0 + t T b II0 q k + k ^ r + b aa l k t aa b h + b AA q ii0 + k m + t E l II0 q + k * aa + b s + w a l l h + l E Z ii0 m + n ii0 + l H ii0 n + m $ g uu0 l h + b ii0 d ii0 + $ g l h + ^ aa n ii0 h + x l n ii0 + UU0 S l + l b ii0 t + w a r s l + l k + S l aa + ii0 m ii0 l h aa + k a m l + l m l f + H q h aa m E k + E aa d + w a q uu0 l + l k + ii0 $ + q AA l t + l ii0"
"AUD_163.wav" " + ii0 + q l t + q l t + l l aa ii0 m ii0 l + n ii0 + t s l ii0 m n ii0 + S l aa + r E t aa E $ + uu0 j s t + l aa z m + s l m + q b l + l aa z m + r f E + $ g l ii0 + n aa + m r h + m t aa x r h + k l + $ ii0 + q l t + l h m + x r + w a H d + E aa d h + m n + l b aa r H h"
"AUD_164.wav" " + H t aa + h ii0 + m s t g r b h + t q uu0 l + w ii0 $ + ii0 b g uu0 n + ii0 E n ii0 + ii0 $ + l l ii0 + m n t Z r ii0 n h + l aa + l aa n + m aa + E T uu0 k + y aa h + q l t + w a l l h + m aa + d r ii0 + S r aa H h + n aa + t E b t + h aa * aa + ii0 m ii0 l aa t ii0 + uu0 h * aa + k l + $ ii0 < + q AA l t + E T ii0 n ii0 + x r + r s l t ii0 h + uu0 + E T ii0 n ii0 + r q m + l t k t r ii0 + l l ii0 + q T E t ii0 h aa +  + w a E T ii0 h aa + w a n + $ aa < + l l h + x ii0 r"
"AUD_165.wav" " + m s m aa r + E j b h aa + l E m l ii0 + m r h + m r h + m r h + m r h + n b h r t + H ii0 l + E j b h aa + H ii0 l + b s + t q uu0 l + b aa l k t aa b h + b ii0 + l aa n b h aa r + h aa * aa + l l ii0 + $ f t h + II0 T l E + b aa l k t aa b h + l aa n + l k t aa b h + m r h + m h m h + l aa z m + t UU0 D H ii0 n + f ii0 h aa + n uu0 + x * ii0 + x * ii0 + b r n aa m j k + h aa * aa + uu0 t T l E ii0 h + l ii0 + b aa H l aa + S uu0 r h + b aa l k t aa b h + x l ii0 n ii0 + n aa + E j b + f ii0 h + q b l +  + l aa $ uu0 f k"
"AUD_166.wav" " + l aa n +  + x l n ii0 + UU0 S l + l b ii0 t + w a uu0 r ii0 k + t E l II0 q AA t h aa + w a q uu0 l + l k + ii0 $ q AA l t"
"AUD_167.wav" " + n s + b ii0 + f t H + l m t S f H + m n + w ii0 n"
"AUD_168.wav" " + uu0 h + l aa + l aa + f y uu0 +  + n T l E + l d aa t aa + S H + f y uu0 + d aa t aa"
"AUD_169.wav" " + l aa + l aa + l aa + UU0 q t ii0 + m E h aa + H l uu0 h + m r h + b aa l E k s + l aa + l aa + m aa + z E j t h aa + h aa * aa + l UU0 q t + m E h aa + z ii0 + m aa + y aa m t n aa +  + H l uu0 h + ii0 E n ii0 + r s l t + l h aa +  + l y uu0 m + q l t + l h aa + h ii0 + r s l t + l ii0 + q AA l t + t b ii0 n + n s w ii0 + m ii0 t n j + b k r h + q l t + l h aa + ii0 h + l aa n ii0 + n aa + m ^ l k + T AA l b h + m ii0 t n j + q l t + l h aa + x l AA S + b k r h + n + $ aa < + l l h + t k uu0 n + m uu0 j uu0 d h"
"AUD_170.wav" " + h l aa + w a l l h + n s + t m aa m + x l AA S + S l aa + n aa +  + r $ aa + r s l t + l ii0 + q AA l t + b k r h + m ii0 t n j + l s aa E h + x d aa E $ + uu0 n S + q l t +  + l h aa + t m aa m + uu0 k ii0 + H d aa E $ + uu0 n S + l S b aa H + m r h + w a H d h + b ii0 + T b q + n + $ aa < + l l h + l y uu0 m + b k r h + b $ r H + l h aa + l n D AA m + uu0 b ii0 h aa + t s m E + z uu0 r + l aa n uu0 + n aa + z h q t + w a b r ii0 f ii0 d b aa k +  + H q + t $ b t r + w a n + uu0 t uu0"
"AUD_171.wav" " + t d r ii0 + uu0 $ + l l ii0 + II0 q h r + n + r $ aa + b r d + m n h aa + m aa + $ f t + t x ii0 l + k l m h aa + q uu0 l + t t k l m ii0 + m E aa h m + n t ii0 + q uu0 l ii0 + l h m + n h + * aa + S AA r + m n + l d k t uu0 r h + ii0 m k n + ii0 $ d d uu0 n + k ^ r + t q uu0 l + l ii0 + t k uu0 * m ii0 + b l ii0 z + $ uu0 n S f t + m ii0 + s aa l ii0 + m ii0 + q AA l t + l h aa +  + l H ii0 n + m n + d k t uu0 r t ii0 + n t ii0 + uu0 l aa + m ii0 + g l II0 D h +  +  + q s m + ll aa h + r $ aa + m aa + t UU0 q E t h aa + k * aa + b aa r d h"
"AUD_172.wav" " + n aa + * aa + m $ g uu0 l h aa + x l AA S + b r uu0 H + l h m + b q uu0 l + l h m + n aa + b d f E + b s + k ii0 f + l T r II0 q h + l H ii0 n + q s m + ll aa h + n h m + g ^ uu0 n ii0 + g ^ uu0 n ii0 + m n + l S b aa H + w a n aa + w a y aa h m + m k aa l m aa t + w a ii0 m ii0 l aa t + m n + l S b aa H + w a l l h + l E Z ii0 m"
"AUD_173.wav" " + w a l l h + y aa + n s + n i1 t + t $ uu0 f n ii0 + n aa + l ii0 + s b uu0 E + w a n aa + m E aa h m + ii0 m ii0 l aa t + w a d q d q + uu0 m s n t r h + E n d h m + b aa l j aa m E h + l H ii0 n + n aa + b aa l j aa m E h + t r aa + m aa + T l E t + t d r ii0 + w a l l h + l E Z ii0 m + n ii0 + b aa l j aa m E h +  + * aa + m aa r d uu0 + b T l E + l m k t b h m + ^ aa n ii0 + m r h"
"AUD_174.wav" " + h l aa + w a l l h + n s + n s + l aa s t b y aa n + t b ii0 n ii0 + s w ii0 + ii0 s n uu0 + uu0 l aa + m w aa f q + m w aa f q + b $ d h + uu0 + k * aa + uu0 + l aa s < l h + h aa * i1 h + b s + uu0 l aa + k m + s < aa l + t q r ii0 b aa +  + H T + f ii0 h aa +  + k m + w a H d"
"AUD_175.wav" " + n aa + E n d ii0 + m $ k l h + b s + s f ii0 r + y aa + n s + t H d ii0 ^ + b y aa n aa t + w a l m r aa f q ii0 n + m aa + d r ii0 + w ii0 $ + s aa l f t h m + m UU0 q f ii0 n + E l ii0 n aa + t uu0 + x l S n aa + l H ii0 n + l H ii0 n + n x l S + m n + l aa b t uu0 b + ii0 l aa"
"AUD_176.wav" " + q s m + ll aa h + t uu0 n ii0 + b r s l + l k + t uu0 n ii0 + b r s l + l k + q uu0 l + l k + ii0 l aa + b $ b k h"
"AUD_177.wav" " + h + r aa b T + z uu0 m + n s + m aa + E r f + r s l + r aa b T +  + b aa l z uu0 m + b S r aa H h + r s l + l ii0 + r aa b T"
"AUD_178.wav" " + w a l l h + y aa + n aa s + E n d ii0 + m aa d h + b H ^ ii0 h + x l S t h aa + h ii0 + l l ii0 + m s k t + UU0 q t ii0 + k l h aa + t s l ii0 m h aa + l aa ^ n ii0 n + uu0 j s t + q l t +  + x l S h aa + w a b d ii0 + $ uu0 f + h aa * aa + * aa + x l S t + s l m t + l b r uu0 j k t + * aa k r + l $ b k a t + l l ii0 +  + x t b aa r h aa +  + x r + uu0 j s t + t q r ii0 r aa + s b E h + uu0 E $ r ii0 n + uu0 j s t + k * aa + k * aa + H b h + H b h + b x l S + h aa * i1 h + uu0 + x l S t h aa + l H m d l l h + x l S t + m E + b s + y uu0 m + j ii0 t + f t H + m aa + E r f t + w ii0 n + m aa + s aa l t k + q l t + l k + t H t + l y uu0 m + m aa + f ii0 + b s + S uu0 t + b d uu0 n + S uu0 r h + b d uu0 n + $ ii0 < + ii0 E n ii0 + m aa + f ii0 + $ aa $ h"
"AUD_179.wav" " + t m aa m + uu0 k ii0 + b s + l m ii0 t n j + l l ii0 + b E d + $ w ii0 h + E $ aa n + t $ r H + l ii0 + m uu0 b t E d ii0 l aa t + t E d ii0 l aa t + E aa d ii0 + * aa + r j E t + l b ii0 t + f t H + l l aa b t uu0 b + l aa n ii0 + m aa + q d r + t aa x r + b aa l j aa m E h + k ^ r + ii0 b ii0 + l ii0 + s aa E h + k * aa + uu0 + T l E + n + $ aa < + l l h"
"AUD_180.wav" " + x l AA S + t m aa m + l l ii0 + ii0 r ii0 H k + T ii0 b + E T n ii0 + l j d aa uu0 l + l l ii0 + t b ii0 n ii0 + s w ii0 h aa + x l S h aa"
"AUD_181.wav" " + x l AA S + k ii0 f k + l l ii0 + ii0 r ii0 H k + m t aa + m aa + f D ii0 t + r s l ii0 + n aa + b aa l b ii0 t + j aa l s h"
"AUD_182.wav" " + h l aa + w a l l h + n s + t uu0 h m + T l E uu0 h + l H ii0 n + x l AA S + $ g l h + H t aa + l w aa ii0 + f aa ii0 + $ t g l + l H m d l l h + t b ii0 + t f t H + l k + l aa b t uu0 b + l H ii0 n"
"AUD_183.wav" " + l aa + l aa + n s + n aa + f ii0 + m q AA T E + n aa + S uu0 r t h aa + f ii0 + j w aa l ii0 + E n d + * aa k + y uu0 m + n + t $ r H + b s + n ii0 + b g AA + l f ii0 d y uu0 + E $ aa n + l x S h + E $ aa n + b aa + x d + m ii0 t n j + m E + r $ aa + l aa s b uu0 E + h aa * aa + y uu0 m + l aa ^ n ii0 n + w a l ^ l aa ^ aa < + b r s l h aa + l aa ^ n ii0 n + E $ aa n + $ r H + l n Z AA m"
"AUD_184.wav" " + T ii0 b + ll aa h + * aa + x l S t + T l E + l ii0 + l f ii0 d y uu0 + l aa n ii0 + n aa +  + * k r + q l t + l ii0 + j h aa z ii0 +  + m d r ii0 + ii0 $ + S AA r + f ii0 h + m aa + r D ii0 + ii0 s j l + b s j l h + E n d ii0 + b r s l h + uu0 l aa + r s l t h + ll aa h + * aa + x l S t + T l E + l ii0 + m n + l t ii0 m ii0 z"
"AUD_185.wav" " + n s + l m ii0 t n j +  + x r + w a H d + l l ii0 + S uu0 r t h + v i0 d y uu1 + S uu0 r t h + b j h aa z ii0 + uu0 l aa + j h aa z k + b j h aa z k + n i1 t + S H"
"AUD_186.wav" " + h l aa + uu0 + l l h + n s +  + l aa + m uu0 + b E d + s aa E h + x l ii0 + x r + l l ii0 l + uu0 l aa + b k r h + l aa n ii0 + n aa + w a l l h + T AA l E h + m aa n ii0 + b aa l b ii0 t + l y uu0 m"
"AUD_187.wav" " + t r aa + H t aa + m ii0 + l m aa + s aa l t h aa + q AA l t + w a l l h + l E Z ii0 m + ii0 E n ii0 + x * uu0 + x * uu0 + y uu0 m ii0 n + ^ l aa ^ + k * aa + uu0 r d w aa + l ii0 + f aa n aa + m n + z m aa n + r aa f E h + n + $ aa < + l l h + m n + l H ii0 n + ii0 f h m uu0 + w a s t uu0 E b uu0 + n + $ aa < + l l h + l y uu0 m + ii0 j ii0 + t UU0 q E + l y uu0 m + n + $ aa < aa l l h"
"AUD_188.wav" " + l aa + y aa +  + n s + m aa + ii0 k * b uu0 n + t r aa +  + H t aa + m s + l aa ii0 t ii0 + q AA l w aa + n h m + l aa z m + k * aa + ii0 k uu0 n + j r aa < aa t h m + ii0 d f E uu0 n + k * aa + ii0 E T uu0 n k + l b r n aa m j + q AA l + l ii0 + m s + q AA l + b k r h + t d aa uu0 m + * aa + m aa + j aa < + t E aa l ii0 + k l m ii0 n ii0 + x l AA S + l k + l aa ^ n ii0 n + E aa d + r s l t + l h m + s t f s aa r + S b aa H + uu0 l + m aa + j ii0 t + m n + ii0 $ + S AA r + E l aa + l m E aa m l h + UU0 q AA l + n H n + f h m n aa + l m UU0 D uu0 E + l l ii0 + t b ii0 n h + w a l l ii0 + h uu0 + l aa z aa r + l m $ ii0 n + uu0 + n H n + $ g AA l ii0 n + E l ii0 h aa + l H ii0 n + r aa H + ii0 t m + H l h aa + q r ii0 b"
"AUD_189.wav" " + l aa ii0 t ii0 + m r s l ii0 n l ii0 + ii0 m ii0 l + n uu0 + q AA E d ii0 n + ii0 $ t g l uu0 n + E l aa + m $ k l t ii0 + w a n uu0 + r aa H + ii0 t m + H l h aa + q r ii0 b aa"
"AUD_190.wav" " + n s + l m x T T AA t + * aa + x l S t h aa +  + l l ii0 + q l t + l ii0 + E n h aa + m s + r s l h aa + l ii0 + E $ aa n + s w ii0 h aa + b l b r n aa m j + l l ii0 + n i1 t + t q uu0 l + b E d + x l S h m"
"AUD_191.wav" " + t m aa m + E l aa + x ii0 r"
"AUD_192.wav" " + q l t l k + d q + E $ aa n + n t b h + ii0 l aa + ii0 l aa + s f h + t aa x r t + l H ii0 n + f t H h + l k"
"AUD_193.wav" "h l aa + w a l l h + n s + t uu0 n ii0 + d aa x l + l b ii0 t + w a l l h + ii0 m k n + l ii0 + r b E + s aa E h + * aa + b s + l E S r + uu0 + l H ii0 n + q AA E d h + s w ii0 + g d aa h m + x l AA S + r H t + l aa ii0 t ii0 + n f s h m + m k t b + l aa ii0 t ii0 + uu0 $ aa f w aa + l T l b + q AA l uu0 + x l AA S + uu0 k ii0 + t m aa m + r f E w aa + T l b + t * k r h + j d ii0 d h + b aa aa l l ii0 + h uu0 +  + l aa + l h + l aa + l l h + z uu0 r + b y aa m + q AA l uu0 + l ii0 + x l AA S + f ii0 r j n m aa $ ii0 n + q AA l uu0 + l ii0 + x l AA S + f ii0 k + t f k ii0 + n + $ aa < + l l h + b k r h + b k r h + n + $ aa < + l l h"
"AUD_194.wav" "$ uu0 f + h aa * aa + l aa ii0 m ii0 l aa l l ii0 + r s l uu0 h + l ii0 + y aa h + II0 q uu0 l n + n uu0 + x l AA S + H l w aa + l m $ k l h"
"AUD_195.wav" "y aa + n s + $ uu0 f + h aa * aa + l m l f + h n aa + H T ii0 t h + d q II0 q h + x l ii0 + w a r j E l k +  + b s + h aa * aa + l l ii0 + t H t"
"AUD_196.wav" "aa ii0 + S H + n s + t r aa + k l m n ii0 + l aa ii0 t ii0 + uu0 + r f E uu0 + t * k r h + b T l b ii0 + q AA l uu0 + x l AA S + ii0 j ii0 k + l r d + l y uu0 m + uu0 l aa + b k r h"
"AUD_197.wav" "$ uu0 f + h n aa + k a t b ii0 n + l ii0 + n uu0 + * aa + m aa + D b T + d x l ii0 + h n aa + f t H ii0 + t k t + $ ii0 k + E l ii0 h + ll aa h"
"AUD_198.wav" "h l aa + w a l l h + n s + m s aa < + l x ii0 r + $ uu0 + x b aa r k + n s + n aa + b aa l b ii0 t + m E l ii0 $ + l y uu0 m + t aa x r t + f ii0 + b aa l j aa m E h + l aa j w aa < + l m T r + m aa + q d r t + T l E + l aa + l ii0 n + UU0 q f + f $ uu0 f + m t aa + f AA D ii0 + n i1 t + E $ aa n + * aa + t b ii0 + t k m l + $ g l + E l aa + l aa b t uu0 b ii0 + f t H h + l k"
"AUD_199.wav" "x l AA S + t m aa m + l l ii0 + ii0 r ii0 H k + t r aa + k n t + n t Z r k + n aa + f E aa d ii0 + n i1 t + m t aa + m aa + f D ii0 t + r s l + l ii0 + uu0 + f t H + l k + b $ r"
"AUD_200.wav" " + ii0 n + b h t n ii0 + m ii0 + E l aa + h aa l m UU0 D uu0 E + t q uu0 l + n aa + E T uu0 n ii0 + $ h r + t r aa + b E d ii0 n + q E d t + d f E + d f E + l ii0 n + UU0 q t + t s d ii0 d + l k $ f + E aa d + b q uu0 l + l h m + n + $ aa < + l l h"